<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
            color: black;
        }
        h1{
            font-family: cursive;
            color: brown;
            font-size: xx-large;
        }
        h2{
            font-family: cursive;
            color:coral
        }
        header{
            text-align: center;
            padding:10px;
            text-decoration: none;
        }
        #line1{
            font-size: 20px;
            color: darkgrey;
            font-family: cursive;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li{
            padding: 5px;
            margin: 5px;
            border-radius:8px;
            background-color: rgba(223, 216, 216, 0.699);
            box-shadow: 0, 2px, 4px, 0, black;
            
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: lightgrey;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>My resume</h2>
        <h1>Odebunmi subomi</h1>
        <p id="line1"> Web Developer| Odebunmi Subomi | 08123456789 |</p>
        <a href="#About Me">About Me</a> | <a href="#Skills">Skills</a> | <a href="#Experience">Experience</a> | <a href="#Education">Education</a>| <a href="#Contact">Contact</a>
            </header>
    
    <main>
        <section id="About Me">
            <h1>About Me <hr></h1>
            <p>My name is Odebunmi Subomi, I am a web developer with a passion for creating beautiful and functional websites. I have experience with HTML, CSS, and JavaScript, and I am always looking to learn new technologies and improve my skills. I am a hardworking and dedicated individual who is always looking for new challenges and opportunities to grow. I am excited to continue my journey as a web developer and see where it takes me.</p>
       </section>

        <section id="Skills">
            <h1>Skills<hr></h1>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React, Vue.js</li>
                <li>Node.js, Express.js</li>
                <li>Responsive Design</li>
                <li>MySQL, MongoDB</li>
                <li>Git, GitHub</li>
            </ul>
        </section>

        <section id="Experience">
            <h1>Experience<hr></h1>
            <h3>Web Developer Intern</h3>
            <p>Company Name: Telco Managed Services  | January 2025 - July 2025</p>
            <p>Location: Lagos, Nigeria</p>
            <p><b>Responsibilities:</b></p>
                <ul>
                    <li>Developed and maintained websites for clients using HTML, CSS, and JavaScript</li>
                    <li>Worked closely with clients to understand their needs and deliver high-quality websites that met their requirements</li>
                    <li>Collaborated with other team members to troubleshoot and resolve technical issues</li>
                </ul>
         </section>
         <section id="Education">
            <h1>Education<hr></h1>
            <h3>Bachelor's Degree in Software Engineering</h3>
            <h4>Babcock University | 2026</h4>
         </section>
    </main>
    <footer id="Contact">
        <p>For more information, please contact me at <a href="mailto: odebunmisubomi9@gmail.com">odebunmisubomi9@gmail.com</a>
    </footer>
</body>
</html>